<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Jordan</title>
    <header>Micheal Jordan</header>
    <style> table, th, td{border: 1px solid black;}</style>

    <body class="jordanBody">
        <nav class="jordanNav">
            <a href="../index.html">Home| </a>
            <a href="./kobe.html">  Kobe Bryant|</a>
            <a href="./wade.html">  Dwayne Wade|</a>
            <a href="./jordan.html">  Michael Jordan|</a>
            <a href="../upload.html">  Video Upload</a>
        </nav>
        <div><img style="border: 5px red;" src="http://www.yardbarker.com/media/d/9/d9e35e1fba3d317eb7a4c3bb926a029c79dcd2e9/thumb_16x9/michael-jordan-career-retrospective.jpg" alt="" width="220" height="100"></div>
        <h2 class="jordanH2">Featured Videos</h2>

        <table class="jordanTable">
            <tr>
                <th>Dunks</th>
                <th>FootWork</th>
                <th>Game Winners</th>
            </tr>
            <tr>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/Bw9z320dkR0" title="Michael Jordan Dunks on Patrick Ewing 1991" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/8JUWdpnlFSU" title="Michael Jordan Footwork Mixtape Vol.1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/d8qXbVyVNnA" title="Finals moments: Jordan over Russell" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            </tr><br>
            <tr>
                <td><nav><a href="../videos/jordanDunks.html"> Dunks</a></nav></td>
                <td><nav><a href="../videos/jordanFootwork.html">Footwork</a></nav></td>
                <td><nav><a href="../videos/jordanGameWinner.html">Game Winners</a></nav></td> 
               
            </tr>
            <tr>
                <th>Layups</th>
                <th>Crossovers</th>
                <th>Championship Celebrations</th>
            </tr>
            <tr>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/Fo4KV3_NouI" title="Michael Jordan's layup package was next level" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/aqTTZimO8SM" title="Michael Jordan Killer Crossover on Bryon Russell 96-97 Regular Season" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/d72VokuQnCs" title="NBA Michael Jordan Celebration 1996 Finals Memory. - a Sports  Extreme video.flv" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            </tr>
            <tr>
                <td><nav><a href="..//videos/jordanLayup.html"> Layup</a></nav></td>
                <td><nav><a href="../videos/jordanCrossovers.html">Crossover</a></nav></td>
                <td><nav><a href="../videos/jordanChampaionship.html">Championship</a></nav></td>
            </tr>
        </table>
        <hr>
        <footer>
            <p>
                &copy:Copyright
            </p>
        </footer>
    </body>

</html>