<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> MyTube</title>
    <header>Dwyane Wade</header>
    <style> table, th, td{border: 1px solid black;}</style>

    <body class="wadeBody">
        <nav class="wadeNav">
            <a href="../index.html">Home| </a>
            <a href="kobe.html">  Kobe Bryant| </a>
            <a href="wade.html">  Dwayne Wade|  </a>
            <a href="jordan.html">  Michael Jordan|  </a>
            <a href="../upload.html">  Video Upload</a>
        </nav>
        <h2 class="wadeH2">Featured Videos</h2>

        <table class="wadeTable">
            <tr>
                <th>Dunks</th>
                <th>FootWork</th>
                <th>Game Winners</th>
            </tr>
            <tr>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/5uRN7iJ5CqQ" title="Dwyane Wade Dunk on Varejao (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/mUk6KZUuUAE" title="Dwyane Wade Shows his footwork" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/Y63BK1IEmOw" title="Dwyane Wade Amazing Running Three Point Game Winner Vs Bulls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            </tr>
            <tr>
                <td><nav><a href="../videos/wadeDunk.html">Dunk</a></nav></td>
                <td><nav><a href="../videos/wadeFootwork.html">Footwork</a></nav></td>
                <td><nav><a href="../videos/wadeGameWinner.html">Game Winner</a></nav></td>
            </tr>
            <tr>
                <th>Layups</th>
                <th>Crossovers</th>
                <th>Championship Celebrations</th>
            </tr>
            <tr>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/UcosuYsRuYc" title="Dwyane Wade Top 10 Layups Of His Career" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/oHQ5YqclX04" title="Dwyane Wade Top 15 Crossovers of 2018-19 Season" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe width="420" height="315" src="https://www.youtube.com/embed/IS1RfvndRXE" title="Heats Vs Mavs Championship Game6 - MIAMI HEAT NBA CHAMPION 2006" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            </tr>
            <tr>
                <td><nav><a href="../videos/wadeLayup.html">Layup</a></nav></td>
                <td><nav><a href="../videos/wadeCrossover.html">Crossover</a></nav></td>
                <td><nav><a href="../videos/wadeChampionship.html">Championship Celebration</a></nav></td>
            </tr>
        </table>
        <hr>
        <footer>
            &copy: Copyright
        </footer>
    </body>

</html>