<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Jordan Crossover Hightlights</title>

    <body class="mjBody">
        <nav class="mjNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="mjTable">
            <tr>
                <th>
                    Michael Jordan Crossover Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/aqTTZimO8SM" title="Michael Jordan Killer Crossover on Bryon Russell 96-97 Regular Season" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            Jordan's crossover was instictive and based on his ability to score on you and your whole team, literally torch all of you. Most of the time he'd fly by you, even if you were the most agile guard. If you somehow managed to stay in front of him, he'd change directions even faster and drop you out of the universe. If it was one of those rare ocassions where you pulled it off and still managed to stay in front of him, he'd completly puts the breaks on you and jump shoots. 
        </td>
    </tr>
        </table>
    </body>
</html>