<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Jordan Game Winner Hightlights</title>

    <body class="mjBody">
        <nav class="mjNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="mjTable">
            <tr>
                <th>
                    Michael Jordan Game winner Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/d8qXbVyVNnA" title="Finals moments: Jordan over Russell" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            With Game 6 of the NBA Finals on the line, everyone in the Delta Center- Utah Jazz coaches and players included- knew the ball would end up in his hands. 
        </td>
    </tr>
        </table>
    </body>
</html>