<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Jordan Dunks Hightlights</title>

    <body class="mjBody">
        <nav class="mjNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="mjTable">
            <tr>
                <th>
                    Michael Jordan Dunk Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/Bw9z320dkR0" title="Michael Jordan Dunks on Patrick Ewing 1991" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            MJ humiliated Ewing so many times on dunks and even blocks. In the 1990s playoffs, he dunked on him hard once and then ran him dwon from behind and blocked he breakaway dunk attempt on another play
        </td>
    </tr>
        </table>
    </body>
</html>