<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Jordan Layup Hightlights</title>

    <body class="mjBody">
        <nav class="mjNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="mjTable">
            <tr>
                <th>
                    Michael Jordan layup Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/Fo4KV3_NouI" title="Michael Jordan's layup package was next level" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <tr>
                    <td>
                        MJ lay up hightlight mix featuring finger rolls, reverse, up and under, scoops, double-clutches, hand switches, and more.
                    </td>
                </tr>
    </tr>
        </table>
    </body>
</html>