<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Jordan Championship Celebration Hightlights</title>

    <body class="mjBody">
        <nav class="mjNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="mjTable">
            <tr>
                
                <th>
                    Michael Jordan Championship Celebration Hightlights
                </th>
        
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/d72VokuQnCs" title="NBA Michael Jordan Celebration 1996 Finals Memory. - a Sports  Extreme video.flv" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            The 1996 NBA Finals was the championship series of the National Basketball Association (NBA)'s 1995-96 season, and the culmination of the season's playoffs.
        </td>
    </tr>
        </table>
    </body>
</html>