<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Jordan Footwork Hightlights</title>

    <body class="mjBody">
        <nav class="mjNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="mjTable">
            <tr>
                <th>
                    Jordan Footwork Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/8JUWdpnlFSU" title="Michael Jordan Footwork Mixtape Vol.1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            MJ scored 32292 in his career, and in so many different ways. He had an all around, yet specialized game. 
        </td>
    </tr>
        </table>
    </body>
</html>