<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Kobe Game Winners Hightlights</title>

    <body class="kbBody">
        <nav class="kbNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="kbTable">
            <tr>
                <th>
                    Kobe Bryant Game Winner Hightlight
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/ACZnF87Iy84" title="Kobe Game-Tying + Game Winning Shot vs Suns 06 Play-Offs HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
    </tr>
    <tr>
        <td>
            Kobe was a crunch time specialist and his buzzer beater numbers show that. Kobe had a total of 26 game-winning shots in his storired 20-year career. Not every single one of these was a buzzer beater, but many of them were. All of these were memorable and for Laker's fans they defined an era for the team. 
        </td>
    </tr>
        </table>
    </body>
</html>