<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Kobe Deep Three Hightlights</title>

    <body class="kbBody">
        <nav class="kbNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="kbTable">
            <tr>
                <th>
                    Kobe Bryant Deep Three Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/Aitd4H42F6o" title="Kobe Bryant Deep 3 Over Gallinari (Lakers vs. Knicks)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <tr>
                    <td>
                        Kobe Bryant hits a fading 3 pointer over Danillo Gallinari after the pumpfake. 
                    </td>
                </tr>
    </tr>
        </table>
    </body>
</html>