<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Kobe Layup Highlights</title>

    <body class="kbBody">
        <nav class="kbNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="kbTable">
            <tr>
                <th>
                    Kobe Bryant Layup Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/yMoSNGaiKfM" title="Kobe Bryant - Mamba Jelly" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    Kobe Bryant "Mamba Jelly" most abstract and complex layup package
                </td>
            </tr>
        </table>
    </body>
</html>