<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Kobe Footwork Hightlights</title>

    <body class="kbBody">
        <nav class="kbNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="kbTable">
            <tr>
                <th>
                    Kobe Bryant Footwork Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/gbP0yW6hMfY" title="Kobe Bryant Teaching FootWork Today to Candice Parker" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            Kobe Bryant is a good shooter, an adequate athlete and moderately quick. However, his skill in manipulating his opponents with his brilliant footwork is hwat sets him apart from every other shooting guard in the league.
        </td>
    </tr>
        </table>
    </body>
</html>