<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Kobe Championship Hightlights</title>

    <body class="kbBody">
        <nav class="kbNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="kbTable">
            <tr>
                <th>
                    Kobe Bryant Championship Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/5X5NJ6FIdo8" title="NBA Finals: LA Lakers Celebration 2010" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            The 2010 NBA Finals was the championship series of the National Basketball Association's (NBA) 2009-10 season and conclusion of the season's playoffs. In this best of seven playoff series, the Western Conference champion Los Angeles Lakers defeated the Eastern Conference champion Boston Celtics, 4-3, winning their second consecutive NBA championship.
        </td>
    </tr>
        </table>
    </body>
</html>