<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Wade Dunk Hightlights</title>

    <body class="dwBody">
        <nav class="dwNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="dwTable">
            <tr>
                <th>
                    Wade Dunk Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/5uRN7iJ5CqQ" title="Dwyane Wade Dunk on Varejao (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            There are dunks, and then there are Yams! That's precisely what a crowd of 19,600 witnessed as Wade punched home a vicious one-handed stuff over Anderson Varejao.
        </td>
    </tr>
        </table>
    </body>
</html>