<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Wade Championship Highlights</title>

    <body class="dwBody">
        <nav class="dwNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="dwTable">
            <tr>
                <th>
                    Wade Championship Celebration Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/IS1RfvndRXE" title="Heats Vs Mavs Championship Game6 - MIAMI HEAT NBA CHAMPION 2006" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                </tr>
                <tr>
                <td>
                    The 2006 Nba Finals was the Championship series of the 2005-06 Nba season and the conclusion of the season's Playoff. The Dallas Mavericksa were favored to win the championshiop over the Miami Heat. Despite these odds, the Heat won the title in six games over the Mavericks, becoming the third team - after the 1969 Celtics, the 1977 Trail Blazers to win a championship after trailing 0-2 in the serices. Dwyane Wade of the Heat was name Most Valuable Player of the series.
                </td>
    </tr>
        </table>
    </body>
</html>