<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Wade Layup Hightlights</title>

    <body class="dwBody">
        <nav class="dwNav">
            <a href="../index.html"> Home </a>
            <a href="../pages/kobe.html"> Kobe Bryant </a>
            <a href="../pages/wade.html"> Dwayne Wade </a>
            <a href="../pages/jordan.html"> Michael Jordan </a>
            <a href="../upload.html"> Video Upload </a>
        </nav>
        <table class="dwTable">
            <tr>
                <th>
                    Wade Layup Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/UcosuYsRuYc" title="Dwyane Wade Top 10 Layups Of His Career" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            Wade was known for his hard-charging style of play and an ability to convert tough layups and finish around the rim, often through contact. 
        </td>
    </tr>
        </table>
    </body>
</html>