<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Wade Footwork Hightlights</title>

    <body class="dwBody">
        <nav class="dwNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="dwTable">
            <tr>
                <th>
                    Wade  Footwork Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/mUk6KZUuUAE" title="Dwyane Wade Shows his footwork" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            Wade was very athletic in his prime which made him unstoppable on many occasions. Injuries would go on to slow Wade down, but he would still be very effective. A lot of that goes down to footwork and skill which he has worked on to perfection.
        </td>
    </tr>
        </table>
    </body>
</html>