<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Wade Game winner Hightlights</title>

    <body class="dwBody">
        <nav class="dwNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="dwTable">
            <tr>
                <th>
                    Wade Game winner Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/Y63BK1IEmOw" title="Dwyane Wade Amazing Running Three Point Game Winner Vs Bulls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            Dwyane Wade stole the ball from John Salmons with four second left and then made a running 3-pointer as time expired to lift the Heat to a wild 130-127 doulble-overtime win over the Bulls. 
        </td>
    </tr>
        </table>
    </body>
</html>