<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <title> Wade Crossover Hightlights</title>

    <body class="dwBody">
        <nav class="dwNav">
            <a href="../index.html">Home</a>
            <a href="../pages/kobe.html">Kobe Bryant</a>
            <a href="../pages/wade.html">Dwayne Wade</a>
            <a href="../pages/jordan.html">Michael Jordan</a>
            <a href="../upload.html">Video Upload</a>
        </nav>
        <table class="dwTable">
            <tr>
                <th>
                    Wade Crossover Hightlights
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/oHQ5YqclX04" title="Dwyane Wade Top 15 Crossovers of 2018-19 Season" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
    </tr>
    <tr>
        <td>
            During his legendary 16-year NBA career, Miami Heat legend Dwyane Wade earned a reputation as one of the best one-on-one offensive players in the league. He not only exploited his outstanding quickness and explosiveness while attacking the hoop, but also had a strong crossover dribble that he used to pull back on his defenders. 
        </td>
    </tr>
        </table>
    </body>
</html>